AVIATIONSTACK_API_KEY    = 0117fd78fbb37b597cd700683d72634d

API_KEY = AIzaSyA-7b4zrsSpsgTbBHhJdccoQzsutViw9iI
DOMAIN = aetherium-491fb.firebaseapp.com
PROJECT_ID = aetherium-491fb

DB_HOST=localhost
DB_USER=root
DB_PASSWORD=admin876
DB_NAME=Aetherium